<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        >


    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:background="?android:attr/windowBackground"
        android:id="@+id/send_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"


        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:visibility="invisible"
        android:weightSum="3">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="top"
            android:src="@drawable/ic_arrow_back_red_700_24dp" />

        <EditText
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/back"
            android:layout_toLeftOf="@+id/send_message"
            android:layout_toRightOf="@+id/back"
            android:layout_toStartOf="@+id/send_message"
            android:ems="10"
            android:hint="Текст сообщения"
            android:inputType="textMultiLine"
            android:maxLength="200" />

        <ImageView
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="top"
            android:clickable="true"
            android:src="@drawable/ic_menu_send"
            android:textColor="@color/white" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/send_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="16dp"
        android:layout_weight="10"
        android:clickable="true"
        android:elevation="8dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_chat_red_700_24dp" />
</RelativeLayout>