<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="200dp"
    android:id="@+id/dialog"
    android:layout_marginTop="24dp"
    android:background="@drawable/chat_left"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <TextView
        android:maxWidth="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="login" />
    <TextView
        android:id="@+id/text_messag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxWidth="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="2"
        android:gravity="left"
        android:text="last message"
        android:textColor="@color/textHead" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="data"
        android:textColor="@color/textLabel"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
</LinearLayout>


